{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": "Secrets (DATABASE_URL, DATABASE_URL_UNPOOLED, Jwt__Key, Ai__ApiKey) come from .env.local locally and host env vars in production. See .env.example.",
  "Jwt": {
    "Issuer": "assessment-platform",
    "Audience": "assessment-platform",
    "Key": "",
    "ExpiryMinutes": 720
  },
  "Ai": {
    "Provider": "Gemini",
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "TimeoutSeconds": 30,
    "MaxRetries": 2
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Swagger": {
    "Enabled": true
  }
}
